dist/_header.html

<header id="home" class="header">
  <div class="container">
    <div class="flex-wrap between-xs middle-xs">
      <div class="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
      <nav class="navigate">
        <ul class="flex-wrap middle-xs">
          <li><a href="#why" data-hover="WHY NOW">WHY NOW</a></li>
          <li><a href="#opportunity" data-hover="OPPORTUNITY">OPPORTUNITY</a></li>
          <li><a href="#sponsor" data-hover="SPONSORSHIP">SPONSORSHIP</a></li>
          <li><a href="#agenda" data-hover="AGENDA">AGENDA</a></li>
          <li><a href="#reg" data-hover="REGISTER">REGISTER</a></li>
        </ul>
      </nav>
      <div class="header-right"><a href="#" class="btn">Registration</a></div><span class="menu-button"><span></span><span></span><span></span></span>
    </div>
  </div>
</header>

app/_header.jade
header.header#home
  .container
    .flex-wrap.between-xs.middle-xs
      .logo
        a(href="#")
          img(src="images/logo.png", alt="")
      nav.navigate
        ul.flex-wrap.middle-xs
          li
            a(href="#why", data-hover="WHY NOW") WHY NOW
          li
            a(href="#opportunity", data-hover="OPPORTUNITY") OPPORTUNITY
          li
            a(href="#sponsor",data-hover="SPONSORSHIP") SPONSORSHIP
          li
            a(href="#agenda" ,data-hover="AGENDA") AGENDA
          li
            a(href="#reg", data-hover="REGISTER") REGISTER
      .header-right
        a(href="#").btn Registration
      span.menu-button
        span
        span
        span
       
















                                        
