dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>AIS</title>
    <link rel="stylesheet" type="text/css" href="css/all-plugins.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header id="home" class="header">
        <div class="container">
          <div class="flex-wrap between-xs middle-xs">
            <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
            <nav class="navigate">
              <ul class="flex-wrap middle-xs">
                <li><a href="#why" data-hover="WHY NOW">WHY NOW</a></li>
                <li><a href="#opportunity" data-hover="OPPORTUNITY">OPPORTUNITY</a></li>
                <li><a href="#sponsor" data-hover="SPONSORSHIP">SPONSORSHIP</a></li>
                <li><a href="#agenda" data-hover="AGENDA">AGENDA</a></li>
                <li><a href="#reg" data-hover="REGISTER">REGISTER</a></li>
              </ul>
            </nav>
            <div class="header-right"><a href="#" class="btn">Registration</a></div><span class="menu-button"><span></span><span></span><span></span></span>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <main class="main main-page">
        <section class="top-banner">
          <div class="container">
            <div class="year">2019</div>
            <div class="summit-info"><b>Autism Investor Summit</b>
              <p>February 12, 2019 in Los Angeles, CA</p><a href="#" class="btn btn--shadow">Registration</a>
            </div>
            <div class="summint-txt">“Please note that this event is closed to the media and all comments are off-the-record. Video and pictures may not be taken at any of the conference events. Purchase of the tickets indicates that you accept these terms.”</div>
            <div class="timer flex-wrap center-xs">
              <div class="timer-col">
                <div id="days"></div><span>DAYS</span>
              </div>
              <div class="timer-col">
                <div id="hours"></div><span>hours</span>
              </div>
              <div class="timer-col">
                <div id="minutes"></div><span>minutes</span>
              </div>
              <div class="timer-col">
                <div id="seconds"></div><span>seconds</span>
              </div>
            </div>
          </div>
        </section>
        <section id="why" class="why-now">
          <div class="container">
            <div class="heading-section">WHY NOW</div>
            <div class="row">
              <div class="col-lg-6 col-xs-12">
                <div class="block-images">
                  <div class="img-box img-box--1"><img src="images/img2.jpg" alt=""></div>
                  <div class="img-box img-box--2"><img src="images/img.jpg" alt=""></div>
                  <div class="img-box img-box--3"><img src="images/img3.jpg" alt=""></div>
                </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                <div class="info-block">
                  <p>Autism affects about 1 in 59 children, an increase from 1 in 68 two years ago, according to the latest data recently released by the Centers for Disease Control, meaning that 2.3% of the U.S. population has autism. These numbers will likely increase as individuals in underserved markets are better identified, with prevalence rates expected to increase at 10-17% per year.</p>
                  <p>Because of this growing autism epidemic, demand for services is increasing exponentially resulting in intense investor interest in this sector. Autism services cost U.S. citizens approximately $250 Billion annually, with the individual lifetime cost per person ranging from $1.4million to $3.2million depending on the intellectual capacity of each individual. </p>
                  <p>Currently, the autism services / therapeutic market in the U.S. is estimated to be valued at $2Billion dollars and growing at a rate of 4% per year. This includes programs that serve individuals with autism as well as drugs targeted behavioral issues in autism. </p><b>This summit will provide participants with valuable insights on the outlook for financial investment in the autism healthcare industry.​ ​Our first-annual all-day “Autism Investor Summit” falls on February 12, 2019 in Los Angeles, CA.</b>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="opportunity" class="opportunity">
          <div class="container">
            <div class="heading-section">Opportunity<span>Investors are in a strong position to consolidate, expand, and create the kinds of economies of scale that are common in other sectors of healthcare, and in other industries.​ The autism service market is a highly fragmented marketplace with many opportunities for consolidation, favorable returns on investment and the elevation of regulation and oversight of care.<br>Because autism treatment is a fairly new field, the industry lacks regulation and oversight. While this is a challenge when evaluating the quality of treatment centers, it’s also an opportunity to implement cutting-edge treatments and technologies. Despite concerns about how modifications to the Affordable Care Act (aka the “ACA” or “Obama Care”) has affected coverage of autism treatment services, from a long-term perspective, the sector is poised for long-term growth.</span></div>
            <div class="row">
              <div class="col-xs-12 opport-head">Important factors in the current autism provider landscape:</div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="opportunity-item">
                  <div class="opportunity__img"><img src="images/1.png" alt=""></div>
                  <div class="opportunity__text"><b>EXPANDED FUNDING</b>
                    <p>Historically, autism has been chronically underserved, and this lack of intervention and necessary services continues in many communities today. Expanded state and federal coverage of autism treatment and increased private insurance coverage for ABA therapy is leading to the expansion of services and an increased interest by investors in this sector of the market.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="opportunity-item">
                  <div class="opportunity__img"><img src="images/2.png" alt=""></div>
                  <div class="opportunity__text"><b>INTERVENTION</b>
                    <p>Autism treatment using Applied Behavior Analysis is one of the few areas that attracts bipartisan political support,​ and still, the autism epidemic shows few signs of diminishing​.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="opportunity-item">
                  <div class="opportunity__img"><img src="images/3.png" alt=""></div>
                  <div class="opportunity__text"><b>DEMAND</b>
                    <p>More families are seeking care for their child because the social stigma of autism, developmental delay, and a formal diagnosis is dissipating.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="opportunity-item">
                  <div class="opportunity__img"><img src="images/4.png" alt=""></div>
                  <div class="opportunity__text"><b>PROVIDERS</b>
                    <p> In smaller communities, the shortage of providers is especially acute. Other than a handful of large providers, such as PE-backed Trumpet Behavioral Health, CARD, Aveanna (previously Epic), Autism Learning Partners, and LEARN Behavioral, providers are mostly very small to medium-sized businesses resulting in a highly fragmented autism services provider market. ​The nine largest ABA therapy companies generate less than a third of the total industry revenue​.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="summit">
          <div class="container">
            <div class="heading-section heading-section--white">The summit will discuss the following</div>
            <div class="row">
              <div class="col-lg-8 col-xs-12">
                <div class="summit-list summit-list--double">
                  <div class="summit-list__head">For Potential Investors</div>
                  <div class="flex-wrap between-xs">
                    <ul>
                      <li>What are some barriers to entry when looking to invest?</li>
                      <li>There’s no single gold standard of care in behavioral healthcare — what are some new and evolving standards that PE investors should know about?</li>
                      <li>Why should a PE firm partner with Psychologists, Behavior Analysts or others who have clinical knowledge and experience to run a behavioral healthcare portfolio company?</li>
                      <li>What are the most compelling consolidation opportunities?</li>
                      <li>How are changing regulations and reimbursement policies affecting investors?</li>
                    </ul>
                    <ul>
                      <li>How is uncertainty regarding the ACA impacting the industry and expansion opportunities?</li>
                      <li>What methodologies do PE investors use when evaluating opportunities?</li>
                      <li>How is due diligence different from other sectors, and what do PE investors need to look for?</li>
                      <li>What are some of the challenges investors face in building or expanding autism treatment centers?</li>
                      <li>How are changing regulations and reimbursement policies affecting investors?</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-xs-12">
                <div class="summit-list summit-list--fill">
                  <div class="summit-list__head">For Business Owners</div>
                  <ul>
                    <li>Why should business owners “take the call” with investors?</li>
                    <li>What do you need to do to prepare for a sale?</li>
                    <li>How do you balance clinical quality with fiscal sustainability?</li>
                    <li>What are the most compelling reasons to sell, and not to sell?</li>
                    <li>How do you evaluate a potential investor offering?</li>
                    <li>Where is the market heading and what should providers be concerned about?</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="reasons">
          <div class="container">
            <div class="row reasons-row">
              <div class="col-lg-6 col-xs-12">
                <div class="reason-img"><img src="images/reason.jpg" alt=""></div>
              </div>
              <div class="col-lg-6 col-xs-12">
                <div class="heading-section">reasons to attend</div>
                <div class="reasons-list">
                  <ul>
                    <li>Meet fellow service providers with the opportunity to have new and different conversations regarding the market and future of the industry.</li>
                    <li>Enhance your personal database with valuable new connections</li>
                    <li>Share both ideas and business cards</li>
                    <li>Great information for investors about the continued competitiveness of U.S. ABA therapy companies</li>
                    <li>Understand which service models have the most robust outlook</li>
                    <li>Discuss the opportunities for building larger companies through diversification versus taking a more focused strategy.</li>
                    <li>The right questions to ask when conducting due diligence on companies in the industry.</li>
                    <li>What to look for in an investor and how to know when investment is right for you. </li>
                    <li>To ensure the highest quality of care.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-xs-12 reason-block">
                <div class="brd-top"></div>
                <div class="heading-section">Recent Middle-Market<br>ABA Deals​</div>
                <div class="info-block">
                  <ul>
                    <li>Invo Healthcare</li>
                    <li>Autism Learning partners</li>
                    <li>Trumpet Behavioral Health</li>
                    <li>California PsychCare</li>
                    <li>Center for Autism and Related Disorder</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                <div class="reason-img"><img src="images/reason2.jpg" alt=""><img src="images/reason3.jpg" alt="" class="reas-img-2"></div>
              </div>
            </div>
          </div>
        </section>
        <section id="sponsor" class="sponsor">
          <div class="container">
            <div class="heading-section">SPONSORSHIP OPPORTUNITIES</div>
            <div class="row">
              <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="sponsor-item">
                  <div class="sponsor-head sponsor-head--1 flex-wrap center-xs middle-xs">Premier Sponsor</div>
                  <div class="sponsor-available flex-wrap center-xs middle-xs">1 available
                    <div class="wow">won</div>
                  </div>
                  <div class="sponsor-body">
                    <div class="sponsor-price">$50,000</div>
                    <ul> 
                      <li>Access to attendee list and contact information</li>
                      <li>Presenter/ Panelist</li>
                      <li>4 summit registrations 2 investor; 2 provider</li>
                      <li>Most Prominent Logo placement in all media</li>
                      <li>Inside Front Cover Ad Placement in Conference Book</li>
                      <li>Logo inclusion on ALL email blasts, registration confirmations and online communication</li>
                      <li>Company logo on all AIS signage at conference</li>
                      <li>Logo listed on AIS Website</li>
                    </ul><a href="#" class="btn btn--shadow">Become a Sponsor</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="sponsor-item">
                  <div class="sponsor-head sponsor-head--2 flex-wrap center-xs middle-xs">Headline Sponsorship</div>
                  <div class="sponsor-available flex-wrap center-xs middle-xs">2 available</div>
                  <div class="sponsor-body">
                    <div class="sponsor-price">$25,000</div>
                    <ul>
                      <li>Designated Moderator for Q&A Panel</li>
                      <li>2 summit  registrations</li>
                      <li>2 Complimentary Investor Dinner Ticket</li>
                      <li>Prominent Logo Placement in marketing materials</li>
                      <li>Full page ad program placement Logo and company description on 4 email blasts</li>
                      <li>Company logo on all AIS signage at conference</li>
                      <li>Logo listed on AIS Website</li>
                    </ul><a href="#" class="btn btn--shadow">Become a Sponsor</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="sponsor-item">
                  <div class="sponsor-head sponsor-head--4 flex-wrap center-xs middle-xs">Gold Sponsorship</div>
                  <div class="sponsor-available flex-wrap center-xs middle-xs">3 available</div>
                  <div class="sponsor-body">
                    <div class="sponsor-price">$12,000</div>
                    <ul>
                      <li>1 complimentary conference registration of the sponsor's choosing</li>
                      <li>Logo placement in marketing materials</li>
                      <li>Half page ad program placement</li>
                      <li>Logo and company description on 2 email blasts</li>
                      <li>Company logo on all AIS signage at conference</li>
                      <li>Logo listed on AIS Website</li>
                    </ul><a href="#" class="btn btn--shadow">Become a Sponsor</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-xs-12">
                <div class="sponsor-item">
                  <div class="sponsor-head sponsor-head--3 flex-wrap center-xs middle-xs">Silver Sponsorship</div>
                  <div class="sponsor-available flex-wrap center-xs middle-xs">4 available</div>
                  <div class="sponsor-body">
                    <div class="sponsor-price">$7,500</div>
                    <ul>
                      <li>1 complimentary conference registration of the sponsor's choosing</li>
                      <li>Logo placement in marketing materials</li>
                      <li>Half page ad program placement</li>
                      <li>Logo and company description on 2 email blasts</li>
                      <li>Company logo on all AIS signage at conference</li>
                      <li>Logo listed on AIS Website</li>
                    </ul><a href="#" class="btn btn--shadow">Become a Sponsor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row sponsor-bottom">
              <div class="col-md-6 col-xs-12">
                <div class="invesor-item">
                  <div class="inverstor__head flex-wrap center-xs middle-xs">Investors</div>
                  <div class="investor__body">
                    <ul>
                      <li> <b>$1,495 per ticket   </b>(after Nov 12th 2018)</li>
                      <li><b>$1,195 per ticket   </b>early bird rate - November 12th, 2018</li>
                    </ul>
                  </div>
                  <div class="investor__footer"><a href="#" class="btn btn--shadow">Registration</a></div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="invesor-item invesor-item--right">
                  <div class="inverstor__head flex-wrap center-xs middle-xs">Service Providers</div>
                  <div class="investor__body">
                    <ul>
                      <li> <b>$495 per ticket   </b>(after Nov 12th 2018)</li>
                      <li><b>$395 per ticket  </b>early bird rate - November 12th, 2018</li>
                    </ul>
                  </div>
                  <div class="investor__footer"><a href="#" class="btn btn--shadow">Registration</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="agenda" class="agenda">
          <div class="container">
            <div class="heading-section">AGENDA</div>
            <div class="row">
              <div class="col-lg-6 col-xs-12">
                <div class="agenda-table">
                  <table>
                    <tr>
                      <td>Registration and Continental Breakfast</td>
                      <td>7:30 AM</td>
                    </tr>
                    <tr>
                      <td>KEYNOTE ADDRESS</td>
                      <td>8:30 AM</td>
                    </tr>
                    <tr>
                      <td>Coffee Break</td>
                      <td>9:00-9:15</td>
                    </tr>
                    <tr>
                      <td> Panel 1</td>
                      <td>9:15-10:15 AM</td>
                    </tr>
                    <tr>
                      <td> Coffee Break</td>
                      <td>10:15-10:30 AM</td>
                    </tr>
                    <tr>
                      <td> Panel 2</td>
                      <td>10:30:AM - 11:30 AM</td>
                    </tr>
                    <tr>
                      <td> Roundtable Discussions</td>
                      <td>11:30:00 - 12:30 PM</td>
                    </tr>
                    <tr>
                      <td> Lunch</td>
                      <td>12:30 PM-1:30 PM</td>
                    </tr>
                    <tr>
                      <td> Quick Keynote</td>
                      <td>1:30 PM</td>
                    </tr>
                    <tr>
                      <td> Panel 3</td>
                      <td>2:00 PM</td>
                    </tr>
                    <tr>
                      <td> Coffee Break</td>
                      <td>3:00 PM - 3:15 PM</td>
                    </tr>
                    <tr>
                      <td> Speed Networking/ Private Meetings</td>
                      <td>3:15 PM</td>
                    </tr>
                    <tr>
                      <td> Happy Hour</td>
                      <td>4:00 PM</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-6 col-xs-12">
                <div class="block-images block-images--right">
                  <div class="img-box img-box--1"><img src="images/img5.jpg" alt=""></div>
                  <div class="img-box img-box--2"><img src="images/img6.jpg" alt=""></div>
                  <div class="img-box img-box--3"><img src="images/img4.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="reg" class="get-touch">
          <div class="container">
            <div class="heading-section">GET IN TOUCH</div>
            <div class="get-form">
              <form action="#">
                <div class="input-group">
                  <input type="text" required placeholder="Your name">
                </div>
                <div class="input-group">
                  <input type="email" required placeholder="Your email">
                </div>
                <div class="input-group">
                  <input type="text" required placeholder="Subject">
                </div>
                <div class="input-group">
                  <textarea placeholder="Your message"></textarea>
                </div>
                <button type="submit" class="btn btn--shadow">send message</button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="logo-foot"><a href="#"><img src="images/logo.png" alt=""></a></div>
          <div class="flex-wrap middle-xs center-xs">
            <div class="foot-cont"><i class="icon-placeholder"></i>Los Angeles, CA</div>
            <div class="foot-cont"><i class="icon-email"></i><a href="mailto:info@autisminvestorsummit.com">info@autisminvestorsummit.com</a></div>
            <div class="foot-cont"><i class="icon-phone"></i><a href="tel:424-372-7996">424-372-7996</a></div>
          </div>
          <div class="social flex-wrap middle-xs center-xs"><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-facebook"></i></a></div>
        </div>
      </footer>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

app/main.jade
doctype html
html(lang="en")
  head
    include _head
  body
    // PRELOADER
    //- include _preloader
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      main.main.main-page
        section.top-banner
          .container
            .year 2019
            .summit-info
              b Autism Investor Summit
              p February 12, 2019 in Los Angeles, CA
              a.btn.btn--shadow(href="#") Registration
            .summint-txt “Please note that this event is closed to the media and all comments are off-the-record. Video and pictures may not be taken at any of the conference events. Purchase of the tickets indicates that you accept these terms.”
            .timer.flex-wrap.center-xs
              .timer-col
                #days
                span DAYS
              .timer-col
                #hours
                span hours
              .timer-col
                #minutes
                span minutes
              .timer-col
                #seconds
                span seconds
        section#why.why-now
          .container
            .heading-section WHY NOW
            .row
              .col-lg-6.col-xs-12
                .block-images
                  .img-box.img-box--1
                    img(src="images/img2.jpg", alt="")
                  .img-box.img-box--2
                    img(src="images/img.jpg", alt="")
                  .img-box.img-box--3
                    img(src="images/img3.jpg", alt="")
              .col-lg-6.col-xs-12
                .info-block
                  p Autism affects about 1 in 59 children, an increase from 1 in 68 two years ago, according to the latest data recently released by the Centers for Disease Control, meaning that 2.3% of the U.S. population has autism. These numbers will likely increase as individuals in underserved markets are better identified, with prevalence rates expected to increase at 10-17% per year.
                  p Because of this growing autism epidemic, demand for services is increasing exponentially resulting in intense investor interest in this sector. Autism services cost U.S. citizens approximately $250 Billion annually, with the individual lifetime cost per person ranging from $1.4million to $3.2million depending on the intellectual capacity of each individual. 
                  p Currently, the autism services / therapeutic market in the U.S. is estimated to be valued at $2Billion dollars and growing at a rate of 4% per year. This includes programs that serve individuals with autism as well as drugs targeted behavioral issues in autism. 
                  b This summit will provide participants with valuable insights on the outlook for financial investment in the autism healthcare industry.​ ​Our first-annual all-day “Autism Investor Summit” falls on February 12, 2019 in Los Angeles, CA.
        section#opportunity.opportunity
          .container
            .heading-section
              | Opportunity
              span Investors are in a strong position to consolidate, expand, and create the kinds of economies of scale that are common in other sectors of healthcare, and in other industries.​ The autism service market is a highly fragmented marketplace with many opportunities for consolidation, favorable returns on investment and the elevation of regulation and oversight of care.
                br
                | Because autism treatment is a fairly new field, the industry lacks regulation and oversight. While this is a challenge when evaluating the quality of treatment centers, it’s also an opportunity to implement cutting-edge treatments and technologies. Despite concerns about how modifications to the Affordable Care Act (aka the “ACA” or “Obama Care”) has affected coverage of autism treatment services, from a long-term perspective, the sector is poised for long-term growth.
            .row
              .col-xs-12.opport-head Important factors in the current autism provider landscape:
              .col-lg-3.col-sm-6.col-xs-12
                .opportunity-item
                  .opportunity__img
                    img(src="images/1.png", alt="")
                  .opportunity__text
                    b EXPANDED FUNDING
                    p Historically, autism has been chronically underserved, and this lack of intervention and necessary services continues in many communities today. Expanded state and federal coverage of autism treatment and increased private insurance coverage for ABA therapy is leading to the expansion of services and an increased interest by investors in this sector of the market.
              .col-lg-3.col-sm-6.col-xs-12
                .opportunity-item
                  .opportunity__img
                    img(src="images/2.png", alt="")
                  .opportunity__text
                    b INTERVENTION
                    p Autism treatment using Applied Behavior Analysis is one of the few areas that attracts bipartisan political support,​ and still, the autism epidemic shows few signs of diminishing​.
              .col-lg-3.col-sm-6.col-xs-12
                .opportunity-item
                  .opportunity__img
                    img(src="images/3.png", alt="")
                  .opportunity__text
                    b DEMAND
                    p More families are seeking care for their child because the social stigma of autism, developmental delay, and a formal diagnosis is dissipating.
              .col-lg-3.col-sm-6.col-xs-12
                .opportunity-item
                  .opportunity__img
                    img(src="images/4.png", alt="")
                  .opportunity__text
                    b PROVIDERS
                    p  In smaller communities, the shortage of providers is especially acute. Other than a handful of large providers, such as PE-backed Trumpet Behavioral Health, CARD, Aveanna (previously Epic), Autism Learning Partners, and LEARN Behavioral, providers are mostly very small to medium-sized businesses resulting in a highly fragmented autism services provider market. ​The nine largest ABA therapy companies generate less than a third of the total industry revenue​.
            //- .info-block.info-block--bq
            //-   p Private equity investors are in a strong position to consolidate, expand, and create the kinds of economies of scale that are common in other sectors of healthcare, and in other industries.​ The autism service market is a highly fragmented marketplace with many opportunities for consolidation, favorable returns on investment and the elevation of standards of care. 
            //-   b Because autism treatment is a fairly new field, the industry lacks standards. While this is a challenge when evaluating treatment centers, it’s also an opportunity to implement cutting-edge treatments and technologies. Despite concerns about how modifications to the Affordable Care Act (aka the “ACA” or “Obama Care”) has affected coverage of autism treatment services, from a long-term perspective, the sector is poised for long-term growth.
        section.summit
          .container
            .heading-section.heading-section--white
              | The summit will discuss the following
            .row
              .col-lg-8.col-xs-12
                .summit-list.summit-list--double
                  .summit-list__head For Potential Investors
                  .flex-wrap.between-xs
                    ul
                      li What are some barriers to entry when looking to invest?
                      li There’s no single gold standard of care in behavioral healthcare — what are some new and evolving standards that PE investors should know about?
                      li Why should a PE firm partner with Psychologists, Behavior Analysts or others who have clinical knowledge and experience to run a behavioral healthcare portfolio company?
                      li What are the most compelling consolidation opportunities?
                      li How are changing regulations and reimbursement policies affecting investors?
                    ul
                      li How is uncertainty regarding the ACA impacting the industry and expansion opportunities?
                      li What methodologies do PE investors use when evaluating opportunities?
                      li How is due diligence different from other sectors, and what do PE investors need to look for?
                      li What are some of the challenges investors face in building or expanding autism treatment centers?
                      li How are changing regulations and reimbursement policies affecting investors?
              .col-lg-4.col-xs-12
                .summit-list.summit-list--fill
                  .summit-list__head For Business Owners
                  ul
                    li Why should business owners “take the call” with investors?
                    li What do you need to do to prepare for a sale?
                    li How do you balance clinical quality with fiscal sustainability?
                    li What are the most compelling reasons to sell, and not to sell?
                    li How do you evaluate a potential investor offering?
                    li Where is the market heading and what should providers be concerned about?
        section.reasons
          .container
            .row.reasons-row
              .col-lg-6.col-xs-12
                .reason-img
                  img(src="images/reason.jpg", alt="")

              .col-lg-6.col-xs-12
                .heading-section
                  | reasons to attend
                .reasons-list
                  ul
                    li Meet fellow service providers with the opportunity to have new and different conversations regarding the market and future of the industry.
                    li Enhance your personal database with valuable new connections
                    li Share both ideas and business cards
                    li Great information for investors about the continued competitiveness of U.S. ABA therapy companies
                    li Understand which service models have the most robust outlook
                    li Discuss the opportunities for building larger companies through diversification versus taking a more focused strategy.
                    li The right questions to ask when conducting due diligence on companies in the industry.
                    li What to look for in an investor and how to know when investment is right for you. 
                    li To ensure the highest quality of care.
            .row
              .col-lg-6.col-xs-12.reason-block
                .brd-top
                .heading-section
                  | Recent Middle-Market
                  br
                  | ABA Deals​
                .info-block
                  ul
                    li Invo Healthcare
                    li Autism Learning partners
                    li Trumpet Behavioral Health
                    li California PsychCare
                    li Center for Autism and Related Disorder
              .col-lg-6.col-xs-12
                .reason-img
                  img(src="images/reason2.jpg", alt="")
                  img.reas-img-2(src="images/reason3.jpg", alt="")
        section#sponsor.sponsor
          .container
            .heading-section SPONSORSHIP OPPORTUNITIES
            .row
              .col-lg-3.col-md-6.col-xs-12
                .sponsor-item
                  .sponsor-head.sponsor-head--1.flex-wrap.center-xs.middle-xs Premier Sponsor
                  .sponsor-available.flex-wrap.center-xs.middle-xs 1 available
                    .wow
                      | won
                  .sponsor-body
                    .sponsor-price $50,000
                    ul 
                      li Access to attendee list and contact information
                      li Presenter/ Panelist
                      li 4 summit registrations 2 investor; 2 provider
                      li Most Prominent Logo placement in all media
                      li Inside Front Cover Ad Placement in Conference Book
                      li Logo inclusion on ALL email blasts, registration confirmations and online communication
                      li Company logo on all AIS signage at conference
                      li Logo listed on AIS Website
                    a.btn.btn--shadow(href="#") Become a Sponsor
              .col-lg-3.col-md-6.col-xs-12
                .sponsor-item
                  .sponsor-head.sponsor-head--2.flex-wrap.center-xs.middle-xs Headline Sponsorship
                  .sponsor-available.flex-wrap.center-xs.middle-xs 2 available
                  .sponsor-body
                    .sponsor-price $25,000
                    ul
                      li Designated Moderator for Q&A Panel
                      li 2 summit  registrations
                      li 2 Complimentary Investor Dinner Ticket
                      li Prominent Logo Placement in marketing materials
                      li Full page ad program placement Logo and company description on 4 email blasts
                      li Company logo on all AIS signage at conference
                      li Logo listed on AIS Website
                    a.btn.btn--shadow(href="#") Become a Sponsor
              .col-lg-3.col-md-6.col-xs-12
                .sponsor-item
                  .sponsor-head.sponsor-head--4.flex-wrap.center-xs.middle-xs Gold Sponsorship
                  .sponsor-available.flex-wrap.center-xs.middle-xs 3 available
                  .sponsor-body
                    .sponsor-price $12,000
                    ul
                      li 1 complimentary conference registration of the sponsor's choosing
                      li Logo placement in marketing materials
                      li Half page ad program placement
                      li Logo and company description on 2 email blasts
                      li Company logo on all AIS signage at conference
                      li Logo listed on AIS Website
                    a.btn.btn--shadow(href="#") Become a Sponsor
              .col-lg-3.col-md-6.col-xs-12
                .sponsor-item
                  .sponsor-head.sponsor-head--3.flex-wrap.center-xs.middle-xs Silver Sponsorship
                  .sponsor-available.flex-wrap.center-xs.middle-xs 4 available
                  .sponsor-body
                    .sponsor-price $7,500
                    ul
                      li 1 complimentary conference registration of the sponsor's choosing
                      li Logo placement in marketing materials
                      li Half page ad program placement
                      li Logo and company description on 2 email blasts
                      li Company logo on all AIS signage at conference
                      li Logo listed on AIS Website
                    a.btn.btn--shadow(href="#") Become a Sponsor
            .row.sponsor-bottom
              .col-md-6.col-xs-12
                .invesor-item
                  .inverstor__head.flex-wrap.center-xs.middle-xs Investors
                  .investor__body
                    ul
                      li 
                        b $1,495 per ticket   
                        | (after Nov 12th 2018)
                      li
                        b $1,195 per ticket   
                        | early bird rate - November 12th, 2018
                  .investor__footer
                    a(href="#").btn.btn--shadow Registration
              .col-md-6.col-xs-12
                .invesor-item.invesor-item--right
                  .inverstor__head.flex-wrap.center-xs.middle-xs Service Providers
                  .investor__body
                    ul
                      li 
                        b $495 per ticket   
                        | (after Nov 12th 2018)
                      li
                        b $395 per ticket  
                        | early bird rate - November 12th, 2018
                  .investor__footer
                    a(href="#").btn.btn--shadow Registration
        section#agenda.agenda
          .container
            .heading-section AGENDA
            .row
              .col-lg-6.col-xs-12
                .agenda-table
                  table
                    tr
                      td Registration and Continental Breakfast
                      td 7:30 AM
                    tr
                      td KEYNOTE ADDRESS
                      td 8:30 AM
                    tr
                      td Coffee Break
                      td 9:00-9:15
                    tr
                      td  Panel 1
                      td 9:15-10:15 AM
                    tr
                      td  Coffee Break
                      td 10:15-10:30 AM
                    tr
                      td  Panel 2
                      td 10:30:AM - 11:30 AM
                    tr
                      td  Roundtable Discussions
                      td 11:30:00 - 12:30 PM
                    tr
                      td  Lunch
                      td 12:30 PM-1:30 PM
                    tr
                      td  Quick Keynote
                      td 1:30 PM
                    tr
                      td  Panel 3
                      td 2:00 PM
                    tr
                      td  Coffee Break
                      td 3:00 PM - 3:15 PM
                    tr
                      td  Speed Networking/ Private Meetings
                      td 3:15 PM
                    tr
                      td  Happy Hour
                      td 4:00 PM
              .col-lg-6.col-xs-12
                .block-images.block-images--right
                  .img-box.img-box--1
                    img(src="images/img5.jpg", alt="")
                  .img-box.img-box--2
                    img(src="images/img6.jpg", alt="")
                  .img-box.img-box--3
                    img(src="images/img4.jpg", alt="")
        section#reg.get-touch
          .container
            .heading-section GET IN TOUCH
            .get-form
              form(action="#")
                .input-group
                  input(type="text", required, placeholder="Your name")
                .input-group
                  input(type="email",required, placeholder="Your email")
                .input-group
                  input(type="text",required, placeholder="Subject")
                .input-group
                  textarea(placeholder="Your message")
                button(type="submit").btn.btn--shadow send message
      include _footer
